<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Constitution of Da Official Digital Cheese Empire</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            font-size: 12px;
            line-height: normal;
            word-wrap: break-word !important;
            font-family: sans-serif;
            color: white !important;
        }
        .menu {
            background: #232323;
            margin: auto;
            max-width: 800px;
            overflow: auto;
            border: 1px solid black;
            border-radius: 4px;
            padding: 4px;
        }
        .nav {
            max-width: 100px;
            float: left;
            margin: 3px 3px 3px 8px;
        }
        .nav2 {
            max-width: 64px;
            float: right;
            margin: 2px;
        }
        .ico {
            float: left;
            text-align: center;
            font-size: 10px;
        }
        .ico img {
            border-radius: 16px;
        }
        .align-left {
            text-align: left;
        }
        h1 {
            background: #444;
            max-width: 800px !important;
            text-align: center;
            margin: auto;
            border: 1px outset #888;
            border-radius: 32px;
            font-size: 18px;
        }
        img {
            max-width: 99%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="http://venith.net/TDKPaint/TDKHome/style.css" type="text/css">
</head>
<body>
    <center>
        <a href="https://venith.net/TDKHome/TDKPaint/index.html" style="text-align: center; margin: auto;">
            <img src="http://venith.net/TDKHome/TDKPaint/images/icons/ca9535014a37a265bad35e74ad090c7b-Full_1_177x46_280x68.png" alt="TDKPaint" title="TDKPaint">
        </a>
    </center>
    <div class="menu" style="padding: 0!important;">
        <div class="nav">
            Welcome, TDK!<br>
            <a href="https://3dspaint.com/" style="color: #f44;">3DSPaint Link</a>
        </div>
        <div class="nav2">
            <img src="http://venith.net/TDKHome/TDKPaint/images/icons/icon_dc.png" alt="PFP" title="PFP" style="border: 1px gray solid; border-radius: 16px; width: 28px; height: 28px;">
        </div>
    </div>
    <br>

	<h1>The Constitution of Da Official Digital Cheese Empire</h1>
	<center> <h2>MattTheTekie</h2> </center>
	<div class="menu">
		<div class="zebra">
	<script>
		function showText(questionId) {
			var dropdown = document.getElementById(questionId + "-dropdown");
			dropdown.classList.toggle("show");
		}
	</script>
</head>
<body>
	<div class="menu">
		<div class="zebra">
				<p>-------The Constitution of Da Official Digital Cheese Empire-------

We the people reserve the right to free speech so long as it does not break Discord TOS. We the people also reserve the
right to shitpost whenever we want in meme channels. We reserve the right to bear arms against enemy discord servers. We
shall defend ourselves from a corrupt government in the discord server. We shall form alliances through moral methods.

	1. Racism, Transphobia, Homophobia, and Sexism Restrictions
We the people prohibit racism, transphobia, homophobia, and sexism. We do allow edgy jokes, but actual versions of these
crimes shall be charged with jail time. This also applies to the same people we usually should protect. All races, sexes, and other
types of people shall be treated equally under the law. Saying the n-word is ok assuming Barack Obama gives you the n-word pass.
	2. Piracy
Piracy is not allowed in the discord server. Making memes about stuff like Nintendo being pissed at a 30 year old game
getting pirated despite being touched is ok, but helping out or encouraging piracy is against the rules. Nothing major will
happen other than being told to not promote piracy would normally be there. If you actively help out with piracy, you will
suffer the consequences after being caught 3 times.
	3.  Advertisement
Advertising is allowed under specific circumstances or in specific channels. If you made a resource that someone is looking
for, advertising that is legal. If they ask for you to mass DM them your property, you are allowed to do so. If it is in an advertisement
channel, you are allowed to advertise. Randomly advertising stuff will get you warnings, DM advertisements will get you temporarily
suspended, and dangerous links for either will result in a ban such as gitxhub.com instead of github.com assuming it is clearly intentional.
	4. Alliances
Alliances are allowed to happen assuming both parties agree to the alliance. Upon becoming an ally, you don&#39;t have to have the same
rules, but you can not randomly declare war without either both parties agreeing to it or first removing your discord as an ally. You can
also become an ally as a cross-platform thing such as having a subreddit become an ally with a discord server. You may also put r/DigitalCheese
as the ally instead of the discord as they are both the same entity. This party may terminate your alliance at any time if we feel it is needed or you
would like to become an enemy.
	5. Enemies
To become an enemy, you simply have to DM this party and then say you would like to declare war. As stated previously, you can not be an ally
already without both people agreeing it is time to go to war. We will usually not declare war against you without your attention. Upon becoming
an enemy, you can not be an ally until the war is won/lost or until you declare peace.

Upon joining Da Official Digital Cheese Empire, you agree to these laws and promise to not break them. You also promise to be a useful soldier by
being somewhat active in this empire or getting people to join the empire. We can edit this document at anytime if it is needed. If you would like to change
something, you can change it if 2/3 of the server that isn&#39;t suspended agrees on it. This is an official DC Empire document that was made on
April 27th, 2022 at 11:58PM and will be established on April 28th, 2022 at 12AM

-------The Constitution of Da Official Digital Cheese Empire-------</p>
	</div>

	</div>

	<div style="margin:5px; text-align:center">
<a href="https://venith.net/TDKHome/TDKPaint/index.html"><img class="icon" src="https://venith.net/TDKHome/TDKPaint/images/icons/icon_home.png" alt="Home" /></a>
	</div>


<div id="divAlertPopup" class="alerts_popup menu"></div>
<script type="text/javascript">
	var AlertPopupObj = new XMLHttpRequest();
	function refreshMyPopupAlerts(){
		AlertPopupObj.open('GET.html', '../includes/ajax.section.my_alert_popup.php', true);
		AlertPopupObj.send(null);
		AlertPopupObj.onreadystatechange = function(){
			if(AlertPopupObj.readyState>2 && AlertPopupObj.status>=400){
				AlertPopupObj.onreadystatechange = function(){ setTimeout(refreshMyPopupAlerts, 60000); }
				AlertPopupObj.abort();
				return;
			}
			if(AlertPopupObj.readyState==4){
				if(AlertPopupObj.responseText){
					var divAlertPopup = document.getElementById('divAlertPopup'),
						alerts = [];
					try{ alerts = eval(AlertPopupObj.responseText); }catch(err){ }
					if(alerts.length){
						var alertString = '',
							index = 0;
						while(index<alerts.length){
							alertString += 'New <a href="../mymessageviewer.php?message='+alerts[index].mess+'">Message</a> from <a href="/member?id='+alerts[index].id+'">'+alerts[index].name+'</a>';
							index++;
						}
						divAlertPopup.innerHTML = alertString;
						divAlertPopup.style.display = 'block';
					}else{
						divAlertPopup.style.display = 'none';
					}
				}
				setTimeout(refreshMyPopupAlerts, 10000);
			}
		}
	}
	refreshMyPopupAlerts();
</script>

</body>
</html>